# linphone

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/vn/propzy/biphone/: ExampleInstrumentedTest.kt
app/src/androidTest/java/vn/propzy/sipphone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/vn/propzy/biphone/: MainActivity.kt  VoipMainActivity.java
app/src/main/java/vn/propzy/biphone/libraries/linphone/: LinphoneContext.java  LinphoneManager.java
app/src/main/java/vn/propzy/biphone/libraries/linphone/activities/: LinphoneGenericActivity.java  ThemeableActivity.java
app/src/main/java/vn/propzy/biphone/libraries/linphone/call/: AndroidAudioManager.java  BandwidthManager.java  CallActivity.java  CallActivityInterface.java  CallIncomingActivity.java  CallManager.java  CallOutgoingActivity.java  CallStatusBarFragment.java  ChatActivity.java  DialerActivity.java  HistoryActivity.java  VideoZoomHelper.java
app/src/main/java/vn/propzy/biphone/libraries/linphone/compatibility/: ApiTwentyEightPlus.java  ApiTwentyFivePlus.java  ApiTwentyFourPlus.java  ApiTwentyNinePlus.java  ApiTwentyOnePlus.java  ApiTwentySixPlus.java  ApiTwentyThreePlus.java  Compatibility.java  CompatibilityScaleGestureDetector.java  CompatibilityScaleGestureListener.java
app/src/main/java/vn/propzy/biphone/libraries/linphone/my_custom/: ContactsManager.java  CustomCallActivity.java  CustomCallIncomingActivity.java  CustomCallOutgoingActivity.java  LinphoneContact.java  SimpleLinphone.java
app/src/main/java/vn/propzy/biphone/libraries/linphone/notifications/: Notifiable.java  NotifiableMessage.java  NotificationBroadcastReceiver.java  NotificationsManager.java
app/src/main/java/vn/propzy/biphone/libraries/linphone/receivers/: AccountEnableReceiver.java  BluetoothReceiver.java  BootReceiver.java  HeadsetReceiver.java
app/src/main/java/vn/propzy/biphone/libraries/linphone/service/: ActivityMonitor.java  LinphoneService.java  ServiceWaitThread.java  ServiceWaitThreadListener.java
app/src/main/java/vn/propzy/biphone/libraries/linphone/settings/: LinphonePreferences.java
app/src/main/java/vn/propzy/biphone/libraries/linphone/utils/: DeviceUtils.java  FileUtils.java  ImageUtils.java  LinphoneShortcutManager.java  LinphoneUtils.java  MediaScanner.java  MediaScannerListener.java  PushNotificationUtils.java  SelectableAdapter.java  SelectableHelper.java
app/src/main/java/vn/propzy/biphone/libraries/linphone/views/: AddressType.java  ContactAvatar.java  (+5 more)
app/src/main/java/vn/propzy/sipphone/: MainActivity.kt  VoipMainActivity.java
app/src/main/java/vn/propzy/sipphone/libraries/linphone/: LinphoneContext.java  LinphoneManager.java
app/src/main/res/layout/: activity_voip_main.xml  call_incoming.xml  linphone_status_bar.xml  my_custom_call.xml  my_custom_call_incoming.xml  my_custom_call_outgoing.xml
app/src/main/res/values/: attrs.xml  color.xml  non_localizable_custom.xml  strings.xml  styles.xml
app/src/main/res/xml/: contacts.xml
app/src/test/java/vn/propzy/biphone/: ExampleUnitTest.kt
app/src/test/java/vn/propzy/sipphone/: ExampleUnitTest.kt
(+69 files in other folders)
