<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/topLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/backgroundColor">



    <RelativeLayout
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="60dp"

        android:background="?attr/lighToolbarBackgroundColor">

        <TextView
            android:id="@+id/tvCallTitle"
            style="@style/toolbar_title_font"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:text="@string/outgoing_call" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/contactDetail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/top_bar"
        android:paddingTop="10dp">

        <TextView
            android:id="@+id/tvContactName"
            style="@style/big_contact_name_font"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:gravity="center_vertical|center_horizontal"
            android:paddingTop="5dp" />

        <vn.propzy.biphone.libraries.linphone.views.MarqueeTextView
            android:id="@+id/tvContactNumber"
            style="@style/sip_uri_font"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvContactName"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_vertical|center_horizontal"
            android:singleLine="true"
            android:paddingBottom="10dp" />

        <Chronometer
            android:id="@+id/currentCallTimer"
            style="@style/sip_uri_font"
            android:text="12:00"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvContactNumber"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_vertical|center_horizontal"
            android:textSize="16sp"
            android:paddingBottom="10dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/currentCallTimer"
            android:layout_margin="5dp"
            android:gravity="center">

            <ImageView
                android:id="@+id/ivContactPicture"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_alignParentLeft="true"
                android:adjustViewBounds="true"
                android:src="@drawable/avatar" />

        </RelativeLayout>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/menuCall"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/ivMicro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:contentDescription="@string/content_description_toggle_micro"
            android:padding="10dp"
            android:src="@drawable/micro" />

        <ImageView
            android:id="@+id/ivSpeaker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:contentDescription="@string/content_description_toggle_speaker"
            android:padding="15dp"
            android:src="@drawable/speaker" />

        <ImageView
            android:id="@+id/ivHangUp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.7"
            android:contentDescription="@string/content_description_hang_up"
            android:padding="12dp"
            android:src="@drawable/call_hangup" />

    </LinearLayout>

</RelativeLayout>
